#	server
server.port=9000

#	mysql
spring.datasource.url = jdbc:mysql://localhost:3306/CouponsSystem
spring.datasource.username=coupon-system
spring.datasource.password=coupon-system
#
##	jpa & Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

##spring.jpa.show-sql=true
##spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#	logger
logging.file=./log/log.txt